Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                  Current   Upgradable  Resolvable  Latest  

direct dependencies: all up-to-date.

dev_dependencies:            
test                          *1.25.15  *1.25.15    *1.25.15    1.26.2  

transitive dependencies:     
material_color_utilities      *0.11.1   *0.11.1     *0.11.1     0.13.0  
meta                          *1.16.0   *1.16.0     *1.16.0     1.17.0  
petitparser                   *6.1.0    *6.1.0      *6.1.0      7.0.0   
vector_math                   *2.1.4    *2.1.4      *2.1.4      2.2.0   
xml                           *6.5.0    *6.5.0      *6.5.0      6.6.0   

transitive dev_dependencies: 
leak_tracker                  *10.0.9   *10.0.9     *10.0.9     11.0.1  
leak_tracker_flutter_testing  *3.0.9    *3.0.9      *3.0.9      3.0.10  
leak_tracker_testing          *3.0.1    *3.0.1      *3.0.1      3.0.2   
process                       *5.0.3    *5.0.3      *5.0.3      5.0.4   
test_api                      *0.7.4    *0.7.4      *0.7.4      0.7.6   
test_core                     *0.6.8    *0.6.8      *0.6.8      0.6.11  
vm_service                    *15.0.0   *15.0.0     *15.0.0     15.0.2  
You are already using the newest resolvable versions listed in the 'Resolvable' column.
Newer versions, listed in 'Latest', may not be mutually compatible.
